BD_4/MainWindow.xaml


    <Window x:Class="BD_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" x:Name="gridSplitter" HorizontalAlignment="Center"  Width="3" VerticalAlignment="Stretch" />
        <TreeView Grid.Column="0" Grid.RowSpan="2" x:Name="treeView" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <TreeViewItem x:Name="Table" Header="Таблиці" Selected="Table_Selected" Expanded="Table_Expanded" />
            <TreeViewItem x:Name="Proc" Header="Процедури" Selected="Table_Selected"/>
            <TreeViewItem x:Name="Report" Header="Звіти"/>
        </TreeView>
        <TabControl Grid.Column="2" Grid.Row ="0" x:Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">

            <TabItem Header="First">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <DataGrid x:Name="DG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></DataGrid>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Bottom">
            <Button Content="&lt;&lt;" Width="70" ></Button>
            <Button Content="&lt;" Width="70" />
            <Button Content='>' Width="70" />
            <Button Content='>>' Width="70" />
            <Button Content='+' Width="70" />
            <Button Content='-' Width="70" />
            <Button Content='Оновити' Width="70" />
            <TextBox MinWidth="70" x:Name="Status" DockPanel.Dock="Right"></TextBox>
        </DockPanel>

    </Grid>
</Window>
